# dubboparent

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/aier/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/org/aier/dubboconsumer/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.properties  consumers.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/aier/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/org/aier/dubboprovider/entity/: User.java
dubbo-provider/src/main/java/org/aier/dubboprovider/remote/: TestService.java
dubbo-provider/src/main/java/org/aier/dubboprovider/remote/impl/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  providers.xml
dubbo-provider/src/test/java/org/aier/dubboprovider/: DubboProviderApplicationTests.java
